<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bobo.test.MainActivity">
    <Button
        android:id="@+id/bt_single"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_single_no"
        app:layout_constraintTop_toTopOf="parent"
        android:text="单选"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_single_no"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_single"
        app:layout_constraintRight_toLeftOf="@+id/bt_more"
        app:layout_constraintTop_toTopOf="parent"
        android:text="单选不拍照"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_more"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_single_no"
        app:layout_constraintRight_toLeftOf="@+id/bt_more_no"
        app:layout_constraintTop_toTopOf="parent"
        android:text="多选"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_more_no"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="多选不拍照"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_take_photo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_more"
        android:text="拍照不指定路径"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_takephoto_path"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_take_photo"
        android:text="拍照指定路径"
        android:onClick="onClick"/>
    <GridView
        android:id="@+id/grid_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_takephoto_path"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:numColumns="5"></GridView>
</android.support.constraint.ConstraintLayout>
