<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:id="@+id/fl_video_sign"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/video_play"/>
    </FrameLayout>
</RelativeLayout>
