<?xml version="1.0" encoding="utf-8"?>
<com.ata.multiselectimage.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.ata.multiselectimage.view.SquaredImageView
        android:id="@+id/image"
        android:scaleType="centerInside"
        android:src="@drawable/mis_default_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:visibility="gone"
        android:id="@+id/mask"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView-->
        <!--android:id="@+id/checkmark"-->
        <!--android:layout_gravity="top|right"-->
        <!--android:layout_marginTop="5.5dp"-->
        <!--android:layout_marginRight="5.5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/mis_btn_unselected"/>-->

    <ImageView
        android:id="@+id/checkmark"
        android:layout_gravity="top|right"
        android:layout_marginTop="5.5dp"
        android:layout_marginRight="5.5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mis_btn_unselected"/>
    <FrameLayout
        android:id="@+id/fl_video_sign"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="#e0000000">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_local_videosmall"/>
    </FrameLayout>
</com.ata.multiselectimage.view.SquareFrameLayout>

